<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>By Kimhy-Personal Website</title>
    <!----CSS link----->
    <link rel="stylesheet" type="text/css" href="style.css">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<script src="https://kit.fontawesome.com/b7fd15f7bc.js" crossorigin="anonymous"></script>
</head>
<body>
	<!----Header----->
    <nav>
		<img src="./img/logo.png" class="logo">
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#experience">Experience</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contacts">Contact</a></li>
		</ul>
    </nav>
	<!----Home----->
	<div class="Myhomepage">
		<div class="home">
       	 	<div class="content">
				<span class="title">MIS Student at SETEC INSTITUTE</span>
				<h1>Hello, My Name's <span>By Kimhy</span></h1>
      	      	<p>Currently, I am a year 2 student, who's studying <strong>Management Information System</strong> at SETEC Institute.</p>
     	       	<a href="File/CURRICULUM VITAE Kimhy.pdf" class="btn">Download CV</a>
     	   	</div>
			<img class="profile" src="img/Profile.jpg">
		</div>
    </div>
	<!----Education and Experience----->
	<div class="container">
			<!---- Education Section ---->
				<header class="e-title">
					<center><a name="education"><h1>My Education</h1></a></center>
				</header>
				<div class="contents">
					<div class="box">
						<h4>2022 - Now</h4>
						<h3>Bachelor Degree</h3>
						<p>Studying Management Information System at SETEC Institute.</p>
					</div>
					<div class="box">
						<h4>2019 – 2021</h4>
						<h3>Bachelor Degree</h3>
						<p>Studied International Business Management at The University of Cambodia</p>
					</div>
					<div class="box">
						<h4>2018</h4>
						<h3>Tax Agency Course</h3>
						<p>Studied Cambodia's Tax at National Tax School</p>
					</div>
					<div class="box">
						<h4>2017</h4>
						<h3>High School Degree</h3>
						<p>Graduated high School at Hun Sen Borey 100 Khnong High School</p>
					</div>
					<div class="box">
						<h4>2017</h4>
						<h3>English</h3>
						<p>Graduated English New Headway Advanced at Golden bridge American School</p>
					</div>
					<div class="box">
						<h4>2016</h4>
						<h3>English</h3>
						<p>Graduated IEP program at The University of Cambodia</p>
					</div>
					<div class="box">
						<h4>2015</h4>
						<h3>Chinese</h3>
						<p>Graduated Chinese at Duan Fa Chinese School</p>
					</div>
				</div>
			<!---- Experience Section ---->
				<header class="e-title">
					<center><a name="experience"><h1>Work Experience</h1></a></center>	
				</header>
				<div class="contents">
					<div class="box">
						<h4>2020 – 2023</h4>
						<h3>Ontime Express Cambodia</h3>
						<ul>
							<li>Contact with Customer</li>
							<li>Help purchase order goods from China</li>
							<li>Prepare goods that arrive from China to customer</li>
							<li>Checking the logistic transaction for customer</li>
						</ul>
					</div>
					<div class="box">
						<h4>2019</h4>
						<h3>Yeung Shi Group</h3>
						<ul>
							<li>Prepare document for Chroy Changvar Brand</li>
							<li>Help sale Agricultural Machine with customer whose visit Showroom</li>
							<li>Purchase order goods from China</li>
						</ul>
					</div>
					<div class="box">
						<h4>2017 – 2019</h4>
						<h3>KAF ACCOUNTING FIRM</h3>
						<ul>
							<li>Prepare and submit, monthly tax declaration</li>
							<li>Prepare document for Tax Auditors</li>
						</ul>
					</div>
				</div>
	</div>
	<!----About----->
	<a name="about">
	<div class="wrapper">
		<div class="about-container">
			<div class="img-container">
				<img src="img/Profile.jpg">
			</div>
			<div class="text-container">
				<h1>About us</h1>
				<p>I am not an expert in the web development or information technology,because I love new technology and it motivate me doing research to completed this personal website.</p>
				<p><font color="Red">Note:</font> This website is not a company website. I just created to improve my own skills.</p>
			</div>
		</div>
	</div>
	</a>
	<!----Contact----->
	<div class="contact">
		<center>
		<a name="contacts"><h1>GET IN TOUCH</h1></a>
		<div>For everyone else who wants to befriend with me,<br>do not hesitate, feel free to reach me at any times.</div>
			<a href="https://www.facebook.com/by.kimhy" class="fa-brands fa-facebook"></a>
			<a href="https://www.youtube.com/channel/UCttBtVQqu_h6b_ROFSWDynw" class="fa-brands fa-youtube"></a>
			<a href="#" class="fa-brands fa-telegram"></a>
			<a href="https://github.com/By-Kimhy" class="fa-brands fa-github"></a>
		</center>
	</div>
	<!----Footer----->
	<footer>
		<center>
			<p>By Kimhy | Copyright &copy; 2023 All rights reserved.</p>
		</center>
	</footer>
	<!----Scoll up----->
	<a href="#">
			<div id="progress">
				<span id="progress-value">&#x1f815</span>
			</div>
	</a>
</body>
</html>